# User credentials
USERNAME = 'mburton2'
PASSWORD = 'Yoshi1641'

# Restaurant selection
RESTAURANT = 'Prime'  # 'Prime', 'Alo', 'Kazoku'

# Number of seats
SEATS = 2 # 2 - 6

# Preferred time
TIME = '19:00'  # Format: 'HH:MM' military time

# Restaurant URLs
PRIME_RESERVATION_URL = 'https://finedining.highpoint.edu/1924-Prime/reservation'
ALO_RESERVATION_URL = 'https://finedining.highpoint.edu/alo/reservation'
KAZOKU_RESERVATION_URL = 'https://finedining.highpoint.edu/kazoku/reservation'