# User credentials
USERNAME = 'mburton2'
PASSWORD = 'Yoshi1641'
PHONE = '8048368508'

# Restaurant selection
RESTAURANT = 'Prime'  # 'Prime', 'Alo', 'Kazoku'

# Number of guests
GUESTS = '6' # 1 - 6

# Preferred time
TIME = '17:30'  # Format: 'HH:MM' military time         16:30 - 20:30

# Restaurant URLs
PRIME_RESERVATION_URL = 'https://finedining.highpoint.edu/1924-Prime/reservation'
ALO_RESERVATION_URL = 'https://finedining.highpoint.edu/alo/reservation'
KAZOKU_RESERVATION_URL = 'https://finedining.highpoint.edu/kazoku/reservation'